
    <div class="container-full">
        <div class="container mt-5">
            <h3 class="text-center">TIN TỨC</h3>
            <div class="row mt-3">

                <div class="col-sm-4 mb-4">
                    <a href="" class="text-decoration-none text-black">

                        <img src="hinh/tin1.jpg" alt="" width="400" height="300">

                        <div class="mt-2  ">
                            <h4>Cách bảo quản trang sức </h4>
                        </div>
                        <hr>

                        <p>Bảo quản trang sức vàng là việc hết sức cần thiết vì trong quá trình sử dụng, các trang
                            sức bằng vàng dễ gặp tình trạng bị xước, hoen mờ,…</p>
                        <p class="text-secondary">Bởi Sầm Thanh Nhân (14/03/2024)</p>
                        <hr>
                        <a href="" class="text-decoration-none text-black">Đọc thêm ></a>
                    </a>
                </div>
                <div class="col-sm-4 mb-4 ">
                    <a href="" class="text-decoration-none text-black">
                        <img src="hinh/tin2.png" alt="" width="400" height="300">
                        <div class="  mt-2 ">
                            <h4>Dịch vụ cầm đồ</h4>
                        </div>
                        <hr>
                        <p>Quý khách cầm được tối đa số tiền tương đương 80% giá trị vàng quy đổi ra thành tiền tại
                            thời điểm mang đi cầm. Chẳng hạn, vàng 24K giá 5.000.000đ / chỉ, quý ...</p>
                            <p class="text-secondary">Bởi Sầm Thanh Nhân (14/03/2024)</p>
                            <hr>
                            <a href="" class="text-decoration-none text-black">Đọc thêm ></a>
                    </a>
                </div>
                <div class="col-sm-4 mb-4">
                    <a href="tin3.html" class="text-decoration-none text-black">

                        <img src="hinh/tin3.jpg" alt="" width="400" height="300">
                        <div class="mt-2 ">
                            <h4>Hướng dẫn đo size nhẫn</h4>
                        </div>
                        <hr>
                        <p>Hướng dẫn đo size nhẫn · Quý khách dùng thước để đo đường kính bên trong của chiếc nhẫn
                            (Đặt vạch số 0 của thước trùng với mép lòng trong của nhẫn) · Quý khách ...</p>
                            <p class="text-secondary">Bởi Sầm Thanh Nhân (14/03/2024)</p>
                        <hr>
                        <a href="" class="text-decoration-none text-black">Đọc thêm ></a>
                    </a>
                </div>


            </div>
        </div>
    </div>
    